<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Styles -->
	<title>Agency</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<!-- <li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">BLog</a></li>
				<li><a href="#">Mega Menu</a></li>
				<li><a href="#">Contact</a></li> -->
				<li>Home</li>
				<li>About</li>
				<li>BLog</li>
				<li id="mega-menu">Mega Menu
				<!-- Disappearing menu -->
					<div class="submenu">
						<div>
							<h4><strong>Column 1</strong></h4>
							<p>Green menu</p>
							<p>Yellow menu</p>
							<p>Blue menu</p>
							<p>Red menu</p>
						</div>
						<div>
							<h4><strong>Column 2</strong></h4>
							<p>Green menu</p>
							<p>Yellow menu</p>
							<p>Blue menu</p>
							<p>Red menu</p>
						</div>
						<div>
							<h4><strong>Column 3</strong></h4>
							<p>Green menu</p>
							<p>Yellow menu</p>
							<p>Blue menu</p>
							<p>Red menu</p>
						</div>
						<div>
							<h4><strong>Column 4</strong></h4>
							<p>Green menu</p>
							<p>Yellow menu</p>
						</div>
					</div>
				</li>	
							<li>Contact</li>
						</ul>
					</nav>
		<!-- Home Button -->
		<button class="btn btn-product" id="homeBtn">Click here</button>
		
		<div class="header-text">
			<h1>Logistic on the GO!</h1>
			<h1>Door to Door Cargo</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
			<button class="btn">Learn More</button>
		</div>
	</header>
	<section class="quote">
		<div>
			<p>“Leaders win through logistics. Vision, sure. Strategy, yes. But when you go to war, you need to have both toilet paper and bullets at the right place at the right time. In other words, you must win through superior logistics.”</p>
			<p>– Tom Peters – Rule #3: Leadership Is Confusing As Hell, Fast Company, March 2001</p>
			<div>
				<button class="btn">Learn more</button>
			</div>
		</div>
	</section>
	<section class="content">
		<div class="left">
			<div>
				<img src="assets/images/section2.jpeg">
			</div>	
		</div>
		<div class="right">
			<div class="right-container">
				<p>Built it beautiful</p>
				<h1>Create any website with ease.</h1>
				<h1>Make it count.</h1>
				<div>
					<div class="right-container1">
						<h1>2.5<span>%</span></h1>
						<p><strong>Increase in Revenue</strong></p>
						<p><span>Bring to the table win-win survival to ensure proactive domination. 
						Increasing revenue was never this easy</span></p>
					</div>
					<div class="right-container2">
						<h1>3<span>x</span></h1>
						<p><strong>Increase in Conversions</strong></p>
						<p><span>At the end of the day, going forward a normal that has evolved from generation ensure proactive.</span></p>
					</div>
				</div>
			</div>	
		</div>
	</section>
	<section class="testimonial-container">
		<div class="testimonial-sub-container">
			<p>People love us</p>
			<h1>Don't take our word for it</h1>
			<div class="testimonials">
				<div class="testimonial1">
					<div>
						<p>Marketing is an adaptable system of guidelines, components, and tools that support the best practices of user interface design</p>	
					</div>
					<hr>
					<img src="assets/images/martin.jpeg">
					<h4>Dean Martin</h4>

				</div>
				<div class="testimonial2">
					<div>
						<p>We need to button up our approach it's a simple lift and shift job and paddle on both sides, but today shall be a cloudy day office.</p>
					</div>
					<hr>
					<img src="assets/images/ana.jpeg">
					<h4>Anna Roberts</h4>
				</div>
					<div class="testimonial3">
					<div>
						<p>Pull in ten extra bodies to help roll the tortoise it just needs more agile team cowbell, cloud strategy and we need to dialog around your choice.</p>
					</div>
					<hr>
					<img src="assets/images/elvis.jpeg">
					<h4>Elvis Polanski</h4>
				</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>